sonar.projectKey=app  
sonar.projectName=app
sonar.projectVersion=1.0
sonar.sources= .
sonar.sourceEncoding=UTF-8
sonar.host.url=http://127.0.0.1:9000/
sonar.login=squ_6519d3d7df6d901ecd658e9035984ad4caf2496e
sonar.exclusions=**/node_modules/**,/coverage/lcov-report/*,test/*.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
